﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29820.132
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{2CCEBB2C-7E4E-4123-B52E-E1C5AED12160}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServer", "src\IdentityServer\IdentityServer.csproj", "{CC276027-A5DC-467D-A7DF-35843B8BFA0B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AutenticacaoDeUsuario", "src\AutenticacaoDeUsuario\AutenticacaoDeUsuario.csproj", "{2263AEF9-AA2F-4AB3-BD55-39EF4CE466A3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiRecursoProtegidoB", "src\ApiRecursoProtegidoB\ApiRecursoProtegidoB.csproj", "{D36492E8-0C5D-4BDE-8A61-53C878A0DED0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EAEBA2DA-BBC1-400F-98E1-9A6C9FA30593}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{B8E2141A-7367-4805-B9E4-A384F6BB418A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServer.Test", "test\IdentityServer.Test\IdentityServer.Test.csproj", "{9214368F-B98C-4BD1-943F-3C5B98B8BB07}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiRecursoProtegidoA", "src\ApiRecursoProtegidoA\ApiRecursoProtegidoA.csproj", "{DD108532-54A3-40FF-B540-6164B43B20DC}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "src\Docker-compose\docker-compose.dcproj", "{36E7C8DF-16C9-4DB7-A069-3E00A7A7DD91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC276027-A5DC-467D-A7DF-35843B8BFA0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC276027-A5DC-467D-A7DF-35843B8BFA0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC276027-A5DC-467D-A7DF-35843B8BFA0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC276027-A5DC-467D-A7DF-35843B8BFA0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2263AEF9-AA2F-4AB3-BD55-39EF4CE466A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2263AEF9-AA2F-4AB3-BD55-39EF4CE466A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2263AEF9-AA2F-4AB3-BD55-39EF4CE466A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2263AEF9-AA2F-4AB3-BD55-39EF4CE466A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D36492E8-0C5D-4BDE-8A61-53C878A0DED0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D36492E8-0C5D-4BDE-8A61-53C878A0DED0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D36492E8-0C5D-4BDE-8A61-53C878A0DED0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D36492E8-0C5D-4BDE-8A61-53C878A0DED0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9214368F-B98C-4BD1-943F-3C5B98B8BB07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9214368F-B98C-4BD1-943F-3C5B98B8BB07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9214368F-B98C-4BD1-943F-3C5B98B8BB07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9214368F-B98C-4BD1-943F-3C5B98B8BB07}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD108532-54A3-40FF-B540-6164B43B20DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD108532-54A3-40FF-B540-6164B43B20DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD108532-54A3-40FF-B540-6164B43B20DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD108532-54A3-40FF-B540-6164B43B20DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{36E7C8DF-16C9-4DB7-A069-3E00A7A7DD91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36E7C8DF-16C9-4DB7-A069-3E00A7A7DD91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36E7C8DF-16C9-4DB7-A069-3E00A7A7DD91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36E7C8DF-16C9-4DB7-A069-3E00A7A7DD91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CC276027-A5DC-467D-A7DF-35843B8BFA0B} = {2CCEBB2C-7E4E-4123-B52E-E1C5AED12160}
		{2263AEF9-AA2F-4AB3-BD55-39EF4CE466A3} = {2CCEBB2C-7E4E-4123-B52E-E1C5AED12160}
		{D36492E8-0C5D-4BDE-8A61-53C878A0DED0} = {2CCEBB2C-7E4E-4123-B52E-E1C5AED12160}
		{9214368F-B98C-4BD1-943F-3C5B98B8BB07} = {B8E2141A-7367-4805-B9E4-A384F6BB418A}
		{DD108532-54A3-40FF-B540-6164B43B20DC} = {2CCEBB2C-7E4E-4123-B52E-E1C5AED12160}
		{36E7C8DF-16C9-4DB7-A069-3E00A7A7DD91} = {2CCEBB2C-7E4E-4123-B52E-E1C5AED12160}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43D2D2E4-51E5-4B01-9899-8F2B38DA1B6E}
	EndGlobalSection
EndGlobal
