version: '3.4'

services:
  nosql.data:
    image: mongo

  identityserver:
    image: ${DOCKER_REGISTRY-}identityserver
    build:
      context: ../..
      dockerfile: src/IdentityServer/Dockerfile
    environment:
      - MongoConnection=mongodb://mongo:27017
      - MongoDatabaseName=identity4db_2
